body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-image: url('https://github.com/AlexisOrellana-dev/pagina-mandatario/blob/main/fondo.jpeg?raw=true');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  color: #fff; /* Cambia el texto a blanco para que se lea mejor sobre la imagen */
}


header {
  background-color: #004080;
  color: white;
  padding: 20px;
  text-align: center;
  border-radius: 8px;
}

section {
  background-color: rgba(255, 255, 255, 0.8); /* Blanco con 80% de opacidad */
  padding: 20px;
  margin-top: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  color: #000; /* Para que el texto sea negro y legible */
}

h2 {
  color: #004080;
}

footer {
  margin-top: 40px;
  text-align: center;
  font-size: 0.9em;
  color: #666;
}

