body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-image: url('TU_URL_DE_IMAGEN_AQUÍ');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  color: #fff; /* Cambia el texto a blanco para que se lea mejor sobre la imagen */
}


header {
  background-color: #004080;
  color: white;
  padding: 20px;
  text-align: center;
  border-radius: 8px;
}

section {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

h2 {
  color: #004080;
}

footer {
  margin-top: 40px;
  text-align: center;
  font-size: 0.9em;
  color: #666;
}

